# configuration of java in run time
java.runtime.version=11.0
spring.jpa.hibernate.ddl-auto = update
#local
spring.datasource.url= jdbc:mariadb://localhost:3306/gym?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
server.servlet.context-path=/api/v1
#Graphql API
#graphql.spqr.http.endpoint= /data
#graphql.spqr.gui.enabled=true
# server.port=${PORT:5000}
#uploading
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

# system config
system.id=1
spring.jpa.show-sql=true


#viber
viber.key = 517ac4ffe027e53e-66b70f79099f5d78-f705d0f46d662362


#socket io
socket-server.port=8085
socket-server.host=192.168.1.11